# README #

Sources of DotFlappy test application for DotView cover.

This repo contains the source code of demonstrational Android app 
which shows how hidden HTC Dot View mechanisms works.
On base of it you can create own Dot View API even ;)

### What is this repository for? ###

Look inside this simple custom Dot View game and find out everything
about Dot View.

### MORE ###

More on habr: http://habrahabr.ru/post/263763/ 
Also take a look on sources of decompiled official Android application
for Dot View Cover: https://bitbucket.org/Asen/dotview_dotbreaker